code/src/main/resources/eurovoc/eurovoc_xml/descripteur_thesaurus.dtd

<!-- DTD for the language independent Concept-MicroThesaurus relation -->
<!ELEMENT DESCRIPTEUR_THESAURUS (RECORD+)>
<!ATTLIST DESCRIPTEUR_THESAURUS
			VERSION				CDATA		#REQUIRED >
<!-- version is the EUROVOC release number -->

<!ELEMENT RECORD (THESAURUS_ID, DESCRIPTEUR_ID, TOPTERM)>
<!-- Each record lists a concept and relates it to 1 micro thesaurus and to one top term
a concept may appear multiple times because it can be under more than 1 top term or in more than 1 micro thesaurus

ev:ThesaurusConcept
-->

<!ELEMENT THESAURUS_ID		(#PCDATA)>
<!-- The identifier of the micor thesaurus
ev:ThesaurusConcept[skos:inScheme = ev:MicroThesaurus]/dc:identifier 
-->

<!ELEMENT DESCRIPTEUR_ID	(#PCDATA)>
<!-- The identifier of a concept
ev:ThesaurusConcept[skos:inScheme = THESAURUS_ID]/dc:identifer 
-->
<!ATTLIST DESCRIPTEUR_ID
			COUNTRY				(yes | no)		'no'
			ISO_COUNTRY_CODE	CDATA	#IMPLIED >
<!-- 
If the concept is (or was) a country, the attribute country must be set to 'yes'
If the country has an ISO country code, the country code must be given by the attribute ISO_COUNTRY_CODE (upper case)
The country code is a synonym in special characteristic for all languages
-->

<!ELEMENT TOPTERM				(#PCDATA)>
<!--  The identifier of a top concept of the microthesaurus

ev:MicroThesaurus/skos:/hasTopConcept[skos:narrowerThransitive = DESCRIPTEUR_ID][skos:inScheme = THESAURUS_ID]/dc:identifer 
-->