code/src/main/resources/eurovoc/eurovoc_xml/descripteur.dtd

<!-- DTD for the Concepts and their PT in the language DESCRIPTEUR/@LNG -->
<!ELEMENT DESCRIPTEUR (RECORD+)>
<!ATTLIST DESCRIPTEUR
			LNG				CDATA		#REQUIRED
			VERSION			CDATA		#REQUIRED >
<!-- version is the EUROVOC release number; LNG is the language of the PT (LIBELLE) in the document instance -->

<!ELEMENT RECORD (DESCRIPTEUR_ID, LIBELLE, DEF?)>
<!-- Each record contains
- one concept ID  (ev:ThesaurusConcept/dc:identifier)
- its PT [LIBELLE]
- the occasional definition note with that PT [DEF]
-->

<!ELEMENT DESCRIPTEUR_ID	(#PCDATA)><!-- ev:ThesaurusConcept/dc:identifer -->
<!-- The concept identifier
 ev:ThesaurusConcept/dc:identifer 
-->
<!ELEMENT LIBELLE			(#PCDATA)>
<!-- the PT of the concept
ev:ThesaurusConcept/xl:prefLabel/xl:literalForm[@xml:lang = /DESCRIPTEUR/@LNG] 

Each PT
- must appear in the alphabetic index of that language.
- if the concept is a country with a country code, the country code must be given in the index (descripteur_thesaurus_pdf.dtd) - ??
- must list the micro thesaurus (descripteur_thesaurus_pdf.dtd and thesaurus.dtd) - MT
- must list the occasional socpe notes in that language (scope_note_pdf.dtd) - SN
- must list the occasional history notes in that language (scope_note_pdf.dtd) - HN
- must list the occasional definition notes in that language (DEF) - DEF
- must list the occasional synonyms (used_for_pdf.dtd) - UF
- must list the occasional compound synonyms (compound_non_pt.dtd) - UF+
- must list the associative relations (relation_rt.dtd) language independent (use PT) - RT
- must list the hierarchical narrower relations (inverse of relation_bt.dtd) language independent (use PT) - NT
- must list the occasional use-instead concept (relation_ui_pdf.dtd) language independent - UI
-->
<!ATTLIST LIBELLE
			FORM		(fullname | shortname | acronym)		#IMPLIED>
<!-- occasional indication of the form of a term -->

<!ELEMENT DEF				(#PCDATA)>
		<!-- string(ev:ThesaurusConcept/xl:prefLabel[ev:language = /DESCRIPTEUR/@LNG]/skos:definition) -->
