code/src/main/resources/eurovoc/eurovoc_xml/relation_rt.dtd


<!-- DTD pour le fichier des relations RT  -->

<!ELEMENT RELATIONS_RT (RECORD+)>

<!ELEMENT RECORD (DESCRIPTEUR1_ID, DESCRIPTEUR2_ID)><!-- ev:ThesaurusConcept[skos:related] -->

<!ELEMENT DESCRIPTEUR1_ID	(#PCDATA)> <!-- ev:ThesaurusConcept[skos:relatedr/dc:identifer]/dc:identifer -->

<!ELEMENT DESCRIPTEUR2_ID	(#PCDATA)>
		<!--ev:ThesaurusConcept[dc:identifier = DESCRIPTEUR1_ID]skos:related/dc:identifer -->

<!ATTLIST RELATIONS_RT

			VERSION				CDATA		#REQUIRED >
<!-- calculate version on change, initial value is config, algorithm is needed (date ?, thes version?) -->