code/src/main/resources/eurovoc/eurovoc_xml/scope_note.dtd

<!-- DTD for scope notes and history notes of a concept  -->
<!ELEMENT SCOPE_NOTE (RECORD+)>
<!ATTLIST SCOPE_NOTE
			LNG					CDATA		#REQUIRED
			VERSION				CDATA		#REQUIRED >
<!-- language and EUROVOC release number -->

<!ELEMENT RECORD (DESCRIPTEUR_ID, (SN | HN | (SN, HN)) )>
<!-- The concept identifier and its related scope note or history note
ev:ThesaurusConcept[skos:scopeNote/ev:language = /DESCRIPTEUR/@LNG] 
-->

<!ELEMENT DESCRIPTEUR_ID	(#PCDATA)>
<!-- The ID of the concept
ev:ThesaurusConcept/dc:identifer -->

<!ELEMENT SN					(#PCDATA)>
<!-- The occasional scope note
string(ev:ThesaurusConcept/skos:scopeNote[ev:language = /DESCRIPTEUR/@LNG]/ev:noteLiteral) 
-->

<!ELEMENT HN					(#PCDATA)>
<!-- the occasional history note
string(ev:ThesaurusConcept/skos:historyNote[ev:language = /DESCRIPTEUR/@LNG]/ev:noteLiteral) 
-->

