code/src/main/resources/eurovoc/eurovoc_xml/used_for.dtd

<!-- DTD for the synonyms (used-for)  -->
<!ELEMENT USED_FOR (RECORD+)>
<!ATTLIST USED_FOR
			LNG					CDATA		#REQUIRED
			VERSION				CDATA		#REQUIRED >
<!-- language and EUROVOC release number -->

<!ELEMENT RECORD (DESCRIPTEUR_ID, UF)>
<!-- The relation of a non-PT to its concept
The relation is language specific
ev:ThesaurusConcept[xl:altLabel/xl:literalForm/@xml:lang = /DESCRIPTEUR/@LNG] 
-->

<!ELEMENT DESCRIPTEUR_ID	(#PCDATA)>
<!-- The id of the concept
The PT of this concept must refer to the synonyms using UF: <value of non-PT>+
ev:ThesaurusConcept/dc:identifer 
-->

<!ELEMENT UF ((UF_EL,DEF?)+)>
<!-- The synonyms
Each synonym 
- must refer to its PT using USE: <value of PT>
- must refer its occasional definition note - DEF

group by ev:ThesaurusConcept/dc:identifer -->

<!ELEMENT UF_EL				(#PCDATA)>
<!-- The non-PT value
ev:ThesaurusConcept/xl:altLabel[xml:lang = /DESCRIPTEUR/@LNG]/xl:literalForm 
-->
<!ATTLIST UF_EL
			FORM		(fullname | shortname | acronym)		#IMPLIED>
<!-- 
occasional indication of the form of a non-PT -->

<!ELEMENT DEF				(#PCDATA)>
<!-- The definition note of a non-PT (UF_EL)
string(ev:ThesaurusConcept/xl:altLabel[xml:lang = /DESCRIPTEUR/@LNG]/skos:definition) -->
